option domain-name "example.org";
option domain-name-servers ns1.example.org, ns2.example.org;
ddns-update-style none;
authoritative;
#Default
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.2 192.168.0.254;
    option routers 192.168.0.1;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.0.255;
    option domain-name-servers 8.8.8.8;
}
